<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши сотрудники</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Компания «Рога и копыта»</h1>
        <h2>Мы работаем для Вас</h2>
        <nav>
            <ul>
                <li><a href="index.html"><strong>Главная</strong></a></li>
                <li><a href="about.html"><strong>О компании</strong></a></li>
                <li><a href="employee.html"><strong>Наши сотрудники</strong></a></li>
                <li><a href="education.html"><strong>Образование</strong></a></li>
                <li><a href="gallery.html"><strong>Галерея</strong></a></li>
                <li><a href="order.html"><strong>Заказы</strong></a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Галерея рогов</h2>

        <figure>
            <iframe src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\fullimg\1.jpg" name="color" width="500" height="500" style="overflow: hidden; border: none;"></iframe>
        </figure>       
        <div class="gallery">
            <a href="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\fullimg\5.jpg" target="color">
                <img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\preview\55.jpg">
                <div class="caption">Копыта</div>
            </a>
        </div>
        <div class="gallery">
            <a href="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\fullimg\1.jpg" target="color">
                <img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\preview\15.jpg" alt="Рога">
                <div class="caption">Рога</div>
            </a>
        </div>
        <div class="gallery">
            <a href="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\fullimg\2.jpg" target="color">
                <img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\preview\25.jpg">
                <div class="caption">Целые рога</div>
            </a>
        </div>
        
        <div class="gallery">
            <a href="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\fullimg\3.jpg" target="color">
                <img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\preview\35.jpg">
                <div class="caption">Копыто</div>
            </a>
        </div>
        
        <div class="gallery">
            <a href="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\fullimg\4.jpg" target="color">
                <img src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_2\img\preview\45.jpg">
                <div class="caption">Рога стенд</div>
            </a>
        </div>
        <!-- Adding multimedia objects -->
        <section>
            <h3>Анимация</h3>
            <object data="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_3\корова.gif" width="600" height="400">
                <p>Ваш браузер не поддерживает Flash. Пожалуйста, обновите его.</p>
            </object>

            <h3>Аудио</h3>
            <audio controls>
                <source src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_3\Tango.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает аудио.
            </audio>

            <h3>Видео</h3>
            <video controls width="500">
                <source src="C:\Users\opari\Desktop\УЧЕБНАЯ_ПРАКТИКА_УП_ПМ_05\СДЕЛАННЫЕ ЗАДАНИЯ\Задание_3\videoplayback.ogg--online-audio-convert.com.mp4" type="video/ogg">
                Ваш браузер не поддерживает видео.
            </video>

            <h3>Видео с YouTube</h3>
            <iframe width="500" height="500" src="https://www.youtube.com/embed/ZAU_c-QL6qo" frameborder="0" allowfullscreen></iframe>
        </section>
    </main>

    <button class="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">Наверх</button>
  
    <footer>
        <p>© Бендер и компания</p>
    </footer>
</body>
</html>



